# SpringBoot_SpringCloud

./: .gitignore  README.md  pom.xml
SpingCloud_bese/: pom.xml
SpingCloud_bese/src/main/java/com/shanghaiuniversity/spingcloudbese/: SpringcloudbaseApplication.java
SpingCloud_bese/src/test/java/com/shanghaiuniversity/spingcloudbese/: SpringcloudbaseApplicationTests.java
SpringCloud_common/: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Channel.java  Column.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: City.java  Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: CityService.java  LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/src/test/java/com/tensquare/base/: BaseApplicationTests.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/util/: IdWorker.java  JwtUtil.java
tensquare_common/src/test/java/jwt/: CreatJwt.java  ParseJwtTest.java
tensquare_config/: pom.xml
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: application.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: NoFriend.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/pojo/: Gathering.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/client/: BaseClient.java  BaseClientImp.java
tensquare_qa/src/main/java/com/tensquare/qa/config/: InterceptorConfig.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java  ReplyController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_qa/src/main/java/com/tensquare/qa/interceptor/: JwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Reply.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controlle/: ArticleController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleService.java
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/listener/: SmsListener.java
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
tensquare_spit/src/main/java/com/tensquare/spit/dao/: SpitDao.java
tensquare_spit/src/main/java/com/tensquare/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/tensquare/spit/service/: SpitService.java
tensquare_spit/src/main/resources/: application.yml
tensquare_spit/src/test/java/MongoDB_Connect_test/: MongoDBTest.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/config/: InterceptorConfig.java  WebSecurityConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/pojo/: Admin.java  User.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_user/src/main/resources/: application.yml
tensquare_web/: pom.xml
tensquare_web/src/main/resources/: application.yml
(+9 files in other folders)
